# Valores para encriptar y desencriptar datos con AES
AES_SECRET_KEY=<TU_CLAVE_SECRETA>
AES_INIT_VECTOR=<TU_VECTOR_DE_INICIALIZACIÓN>

# Configuración de base de datos
DATABASE_URL=your-database-url
DATABASE_USER=your_db_user_here
DATABASE_PASSWORD=your_db_password_here